:global {


  .ant-search-form .ant-form-item {
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 24px;
  }


  .ant-search-form .ant-form-item-control-wrapper {
    min-width: 200px;

  }
}
